# secret-manager-jk

./: build.gradle  ecs.yml  secret-manager-jk  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
